#javaosc configuration setting
javaosc.view.prefix = /WEB-INF
javaosc.view.suffix = .jsp

javaosc.context.encode = UTF-8
javaosc.request.character.encode = true
javaosc.response.character.encode = true

javaosc.scaner.annotation.package = com.javaosc
javaosc.scaner.classname.keyword = action
#other support: default or cglib
javaosc.dynamic.proxy.mode = default
javaosc.transaction.method.keyword = add,delete,update

# must start with  db or pool

#db and HikariCP connect setting
#db.driverClassName = org.mariadb.jdbc.MySQLDataSource
#db.jdbcUrl = jdbc:mysql://localhost:3306/uufast?useUnicode=true&amp;characterEncoding=UTF-8
#db.username = root
#db.password = 123
#
#pool.dataSource = com.zaxxer.hikari.HikariDataSource
#pool.maximumPoolSize = 100
#pool.idleTimeout = 300000
#pool.maxLifetime = 900000
#pool.connectionTimeout = 5000
#pool.validationTimeout = 2500

#db and c3p0 connect setting
db.driverClass = com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql://localhost:3306/mysql?useUnicode=true&amp;characterEncoding=UTF-8
db.user = root
db.password = 123

pool.dataSource = com.mchange.v2.c3p0.ComboPooledDataSource
pool.minPoolSize = 5
pool.maxPoolSize = 30
pool.initialPoolSize = 10
pool.maxIdleTime = 60
pool.acquireIncrement = 5
pool.maxStatements = 0
pool.idleConnectionTestPeriod = 60
pool.acquireRetryAttempts = 30
pool.breakAfterAcquireFailure = true
pool.testConnectionOnCheckout = false