<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javaosc.framework</groupId>
		<artifactId>javaosc-framework</artifactId>
		<version>${javaosc.framework.version}</version>
	</parent>
	<groupId>com.javaosc.framework.example</groupId>
	<artifactId>javaosc-framework-example</artifactId>
	<version>${javaosc.framework.example.version}</version>
	<packaging>war</packaging>
	<name>javaosc-framework-example</name>
	<description>javaosc framework example</description>

	<dependencies>

		<dependency>
			<groupId>org.javaosc.framework.core</groupId>
			<artifactId>javaosc-framework-core</artifactId>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- expend -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>


		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- unit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>javaosc-example</finalName>
	</build>
</project>