<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javaosc</groupId>
		<artifactId>javaosc</artifactId>
		<version>${javaosc.version}</version>
	</parent>
	<groupId>com.javaosc.example</groupId>
	<artifactId>javaosc-example</artifactId>
	<version>${javaosc.example.version}</version>
	<packaging>war</packaging>
	<name>javaosc-example</name>
	<description>javaosc example</description>

	<dependencies>

		<!-- basic -->
		<!-- <dependency> <groupId>org.javaosc.framework</groupId> <artifactId>javaosc-framework</artifactId> 
			</dependency> -->

		<!-- log -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- expend -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- unit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>javaosc-example</finalName>
	</build>
</project>