# galaxy

./: .gitignore  CNAME  README.md  contribute.html  document.html  explain.html  index.html  params.json  pom.xml  update.html
galaxy/: pom.xml
galaxy-example/: pom.xml
galaxy-example/src/main/java/com/javaosc/user/action/: User.java  UserAction.java
galaxy-example/src/main/java/com/javaosc/user/dao/: UserDao.java
galaxy-example/src/main/java/com/javaosc/user/service/: UserServiceImpl.java
galaxy-example/src/main/resources/: a.properties  configuration.properties  galaxy.properties
galaxy-example/src/main/webapp/WEB-INF/: index.jsp  web.xml
galaxy/src/main/java/org/javaosc/galaxy/annotation/: Autowired.java  Bean.java  Component.java  Dao.java  Mapping.java  Prototype.java  Service.java  Singleton.java  Value.java
galaxy/src/main/java/org/javaosc/galaxy/assist/: ClassHandler.java  FileUpload.java  MethodParamHandler.java  PropertyConvert.java  RequestParamHandler.java  ServiceException.java
galaxy/src/main/java/org/javaosc/galaxy/constant/: Configuration.java  Constant.java  FileConfig.java  Page.java  Result.java  RouteNode.java  UploadConfig.java
galaxy/src/main/java/org/javaosc/galaxy/context/: BeanFactory.java  CacheMark.java  ConfigExtHandler.java  ConfigHandler.java  ProxyCglibHandler.java  ProxyJdkHandler.java  ScanAnnotation.java  ScanPackage.java
galaxy/src/main/java/org/javaosc/galaxy/convert/: BooleanArrConvert.java  BooleanConvert.java  BooleanWrapArrConvert.java  ByteArrConvert.java  ByteConvert.java  ByteWrapArrConvert.java  Convert.java  ConvertFactory.java  DoubleArrConvert.java  DoubleConvert.java  DoubleWrapArrConvert.java  FloatArrConvert.java  FloatConvert.java  FloatWrapArrConvert.java  IntegerArrConvert.java  IntegerConvert.java  IntegerWrapArrConvert.java  LongArrConvert.java  LongConvert.java  LongWrapArrConvert.java  ShortArrConvert.java  ShortConvert.java  ShortWrapArrConvert.java  StringArrConvert.java  StringConvert.java
galaxy/src/main/java/org/javaosc/galaxy/core/: DataSourceManage.java  JdbcHandler.java  JdbcSuperHandler.java  ProxyFactory.java  QueryLoadCache.java  ResultSetIterator.java  ResultType.java  ResultTypeHandler.java  RowConvert.java  RowConvertHandler.java
galaxy/src/main/java/org/javaosc/galaxy/jdbc/: ConnectionHandler.java  JdbcTemplate.java  SqlHandler.java
galaxy/src/main/java/org/javaosc/galaxy/match/: SqlNullChecked.java  StringSpaceTrim.java
galaxy/src/main/java/org/javaosc/galaxy/multipart/: DefaultFileRenamePolicy.java  MacBinaryDecoderOutputStream.java  ParamPart.java  PartInputStream.java
galaxy/src/main/java/org/javaosc/galaxy/pool/: C3p0Handler.java  DataSourceMatch.java  PoolHandler.java
galaxy/src/main/java/org/javaosc/galaxy/task/: PastDateException.java  Scheduler.java  SchedulerEntry.java  SchedulerListener.java  SchedulerWaiter.java  Test.java
galaxy/src/main/java/org/javaosc/galaxy/type/: AbstractKeyType.java  AbstractListType.java  ArrayListType.java  ArrayType.java  BeanListType.java  BeanMapType.java  BeanType.java  KeyType.java  MapListType.java  MapType.java  SingleColumnListType.java  SingleColumnType.java
galaxy/src/main/java/org/javaosc/galaxy/util/: CodeUtil.java  GalaxyUtil.java  HeaderHexUtil.java  JsonUtil.java  PathUtil.java  RandomUtil.java  StringUtil.java
galaxy/src/main/java/org/javaosc/galaxy/web/: ActionContext.java  ActionHandler.java  ContextListener.java  ContextServlet.java  RouteNodeRegistry.java
galaxy/src/test/java/org/javaosc/framework/context/: ScanAnnotationTest.java  UserAction.java  UserServiceImpl.java
galaxy/src/test/java/org/javaosc/framework/convert/: CglibConvert.java  ClsImplTest.java  ConvertSpeedTest.java
galaxy/src/test/java/org/javaosc/framework/param/: GetMethodParamName.java
galaxy/src/test/java/org/javaosc/framework/proxy/: ProxyCglibHandler.java
javaosc-core/: pom.xml
javaosc-core/src/main/java/org/javaosc/framework/annotation/: Mapping.java  Prototype.java  Singleton.java
javaosc-core/src/main/java/org/javaosc/framework/assist/: AsyncThreadPool.java  ClassLoader.java  MethodPrmHandler.java
javaosc-core/src/main/java/org/javaosc/framework/constant/: Constant.java  ErrorMessage.java  FileConfig.java  Page.java  ProperConstant.java  RouteNode.java
javaosc-core/src/main/java/org/javaosc/framework/context/: AnnotationScaner.java  BeanFactory.java  Configuration.java  ProxyHandler.java  ScanPackage.java
javaosc-core/src/main/java/org/javaosc/framework/ddx/: ConnectionHandler.java  JdbcTemplate.java  SqlHandler.java
javaosc-core/src/main/java/org/javaosc/framework/orm/: ConnectionHandler.java  JdbcTemplate.java  SqlHandler.java
javaosc-core/src/main/java/org/javaosc/framework/util/: FileUpload.java  PathUtil.java  StringUtil.java
javaosc-core/src/main/java/org/javaosc/framework/web/: ActionContext.java  ActionHandler.java  ContextHandler.java  ContextListener.java  ContextResult.java  (+2 more)
javaosc-core/src/test/java/org/uufast/framework/: AppTest.java
javaosc-example/: pom.xml
javaosc-example/src/main/resources/: ehcache.xml  javaosc.properties  log4j.properties  uufast.properties
javaosc-example/src/main/webapp/WEB-INF/: web.xml
javaosc-example/src/main/webapp/back/css/: style.css
javaosc-example/src/main/webapp/back/js/: index.js
javaosc-example/src/main/webapp/common/: 403.jsp  404.jsp  500.jsp
javaosc-framework-core/: pom.xml
javaosc-framework-core/src/main/java/test/: Test.java  User.java
javaosc-framework-example/: pom.xml
javaosc-framework-example/src/main/java/com/javaosc/common/: Config.java
javaosc-framework-example/src/main/resources/: configuration.properties
javaosc-framework-example/src/main/webapp/WEB-INF/: web.xml
javaosc-framework-example/src/main/webapp/WEB-INF/user/: UserDetail.jsp
ratel-framework-example/: pom.xml
ratel-framework-example/src/main/webapp/WEB-INF/: web.xml
spring-example/: pom.xml
spring-example/src/main/resources/: applicationContext.xml  log4j.properties  setting.properties
spring-example/src/main/webapp/WEB-INF/: spring-example-servlet.xml  web.xml
(+367 files in other folders)
