<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javaosc</groupId>
	<artifactId>galaxy-parent</artifactId>
	<version>${galaxy.parent.version}</version>
	<packaging>pom</packaging>
	<name>galaxy</name>

	<modules>
		<module>galaxy</module>
		<module>galaxy-example</module>
		<module>spring-example</module>
	</modules>

	<properties>

		<galaxy.parent.version>1.0</galaxy.parent.version>
		<galaxy.version>0.9.5.RELEASE</galaxy.version>
		<galaxy.example.version>1.0</galaxy.example.version>
		<spring.example.version>1.0</spring.example.version>
		
		<!-- core -->
		<slf4j.version>1.7.21</slf4j.version>
		
		<!-- weak ref -->
		<google.gson.version>2.7</google.gson.version>
		<cglib.nodep.version>3.2.4</cglib.nodep.version>
		<ormilly.cos.version>05Nov2002</ormilly.cos.version>
		<amebastack.httl.version>1.0.12</amebastack.httl.version>
		
		<!-- realize -->
		<slf4j.logback.version>1.1.7</slf4j.logback.version>
		
		<!-- db pool choose -->
		<!-- <mariadb.connector.version>1.4.6</mariadb.connector.version> -->
		<mysql.connector.version>5.1.38</mysql.connector.version>
		
		<hikaricp.pool.version>2.4.7</hikaricp.pool.version>
		<com.mchange.c3p0.version>0.9.5.2</com.mchange.c3p0.version>
		
		<!-- provided or test ref -->
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<common.beanutils.version>1.9.2</common.beanutils.version>
		<junit.version>4.12</junit.version>
		
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<!-- mode -->
			<dependency>
				<groupId>org.javaosc</groupId>
				<artifactId>galaxy</artifactId>
				<version>${galaxy.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.javaosc</groupId>
				<artifactId>galaxy-example</artifactId>
				<version>${galaxy.example.version}</version>	
			</dependency>
			
			<dependency>
				<groupId>io.spring</groupId>
 			 	<artifactId>spring-example</artifactId>
				<version>${spring.example.version}</version>	
			</dependency>
			
			<!-- core -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- weak ref -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.nodep.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.amebastack.template</groupId>
			    <artifactId>httl</artifactId>
			    <version>${amebastack.httl.version}</version>
			</dependency>

			<!-- realize -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${slf4j.logback.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google.gson.version}</version>
			</dependency>

			<dependency>
				<groupId>servlets.com</groupId>
				<artifactId>cos</artifactId>
				<version>${ormilly.cos.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- db pool choose -->
			
		<!-- 	<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb.connector.version}</version>
				<exclusions>
			        <exclusion>
			              <groupId>net.java.dev.jna</groupId>
  						  <artifactId>jna</artifactId>
			        </exclusion>
			        <exclusion>
			              <groupId>commons-dbcp</groupId>
  						  <artifactId>commons-dbcp</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency> -->
			
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql.connector.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.pool.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.mchange</groupId>
   				<artifactId>c3p0</artifactId>
			    <version>${com.mchange.c3p0.version}</version>
			</dependency>

			<!-- provided or test ref -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>${common.beanutils.version}</version>
			    <scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>