<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javaosc.framework</groupId>
	<artifactId>javaosc-framework</artifactId>
	<version>${javaosc.framework.version}</version>
	<packaging>pom</packaging>
	<name>javaosc framework</name>

	<modules>
		<module>javaosc-framework-core</module>
		<module>javaosc-framework-example</module>
	</modules>

	<properties>

		<javaosc.framework.version>1.0</javaosc.framework.version>
		<javaosc.framework.core.version>1.0.0.RELEASE</javaosc.framework.core.version>
		<javaosc.framework.example.version>1.0</javaosc.framework.example.version>
		
		<!-- core -->
		<slf4j.version>1.7.21</slf4j.version>
		<apache.beanutils.version>1.8.3</apache.beanutils.version>
		<cglib.nodep.version>3.2.4</cglib.nodep.version>
		
		<!-- support -->
		<slf4j.logback.version>1.1.7</slf4j.logback.version>
		<google.gson.version>2.7</google.gson.version>
		<ormilly.cos.version>05Nov2002</ormilly.cos.version>
		
		<!-- db pool choose -->
		<hikaricp.pool.version>2.4.7</hikaricp.pool.version>
		<com.mchange.c3p0.version>0.9.1.2</com.mchange.c3p0.version>

		<javax.servlet.version>3.0.1</javax.servlet.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.javaosc.framework.core</groupId>
				<artifactId>javaosc-framework-core</artifactId>
				<version>${javaosc.framework.core.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.javaosc.framework.example</groupId>
				<artifactId>javaosc-framework-example</artifactId>
				<version>${javaosc.framework.example.version}</version>	
			</dependency>
			
			<!-- basic ref -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>${apache.beanutils.version}</version>
				<exclusions>
			        <exclusion>
				          <groupId>commons-logging</groupId>
				          <artifactId>commons-logging</artifactId>
			        </exclusion>
			     </exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- choose ref -->
			
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.nodep.version}</version>
			</dependency>

			<!-- support -->
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${slf4j.logback.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google.gson.version}</version>
			</dependency>

			<dependency>
				<groupId>servlets.com</groupId>
				<artifactId>cos</artifactId>
				<version>${ormilly.cos.version}</version>
			</dependency>
			
			<!-- db pool choose -->

			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.pool.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>c3p0</groupId>
			    <artifactId>c3p0</artifactId>
			    <version>${com.mchange.c3p0.version}</version>
			</dependency>

			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- unit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>