<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Galaxy更新日志_Galaxy发版记录_Galaxy版本下载</title>
  <META NAME="Author" CONTENT="Javaosc开源社区团队">
  <meta name="keywords" content="Galaxy更新日志,Galaxy发版记录,Galaxy版本集合,Galaxy框架,Galaxy开源框架,Java Web开源框架,J2EE框架" />
  <meta name="description" content="Galaxy框架的版本更新日志和发版记录。" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="image/favicon.png">
  <link rel="stylesheet" href="css/amazeui.min.css"/>
  <style>
    body{
        background: url('image/bg.png') left top #f5f5f5;
    }
    @media only screen and (min-width: 641px) {
      .am-offcanvas {
        display: block;
        position: static;
        background: none;
      }
      .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .am-offcanvas-bar:after {
        content: none;
      }
    }
    @media only screen and (max-width: 640px) {
      .am-offcanvas-bar .am-nav>li>a {
        color:#ccc;
        border-radius: 0;
        border-top: 1px solid rgba(0,0,0,.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
      }
      .am-offcanvas-bar .am-nav>li>a:hover {
        background: #404040;
        color: #fff
      }
      .am-offcanvas-bar .am-nav>li.am-nav-header {
        color: #777;
        background: #404040;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        border-top: 1px solid rgba(0,0,0,.3);
        font-weight: 400;
        font-size: 75%
      }
      .am-offcanvas-bar .am-nav>li.am-active>a {
        background: #1a1a1a;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      }
      .am-offcanvas-bar .am-nav>li+li {
        margin-top: 0;
      }
    }
    .my-head {
      margin-top: 40px;
      text-align: center;
    }
    .my-button {
      position: fixed;
      top: 0;
      right: 0;
      border-radius: 0;
    }
    .my-sidebar {
      padding-right: 0;
      border-right: 1px solid #eeeeee;
    }
    .my-footer {
      border-top: 1px solid #eeeeee;
      padding: 10px 0;
      margin-top: 10px;
      text-align: center;
    }

    .am-topbar-nav>li.am-active>a, .am-topbar-nav>li.am-active>a:focus, .am-topbar-nav>li.am-active>a:hover {
      color: #4CAD84!important;
      background-color: #0e90d2;
      cursor: default;
    }
    .am-nav>li.am-active>a, .am-nav>li.am-active>a:focus, .am-nav>li.am-active>a:hover {
        color: #fff;
        background-color: #f8f8f8;
        cursor: default;
    }
    .am-topbar-nav>li.am-active>a:after {
        border-bottom-color: #4CAD84!important;
    }

    .am-btn-secondary {
        color: #fff;
        background-color: #4CAD84;
        border-color: #4CAD84;
    }
    .am-btn-secondary:focus, .am-btn-secondary:hover {
        background-color: #4CAD84;
        color: #fff;
    }

    .am-u-md-10 {
      height:auto;
      min-height: 800px;
    }

    .am-g-fixed{margin: 16px auto;padding: 35px 0;background: #fff;}  


    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="index.html">Galaxy 开源框架 </a>
    </h1>
    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-default am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>
    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li><a href="index.html">首页</a></li>
        <li><a href="document.html">在线文档</a></li>
        <li><a data-am-modal="{target: '#community-modal', closeViaDimmer: 0, width: 400, height: 125}">社区讨论</a></li>
        <li><a href="contribute.html">贡献列表</a></li>
        <li class="am-active"><a href="update.html">更新日志</a></li>
        <li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
            捐赠<span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
            <li><img src="image/wechatpay.png" style="width: 180px;height: 180px;" /></li>
            <li class="am-dropdown-header" style="text-align: center;">微信扫一扫</li>
            <hr style="margin: 0;">
            <li><img src="image/alipay.png" style="width: 180px;height: 180px;" /></li>
            <li class="am-dropdown-header" style="text-align: center;">支付宝扫一扫</li>
            <hr style="margin: 0;">
            <li class="am-dropdown-header" style="text-align: center;color: #888;">您的捐赠信息将更新到“贡献列表”，感谢支持！</li>         
           </ul>
         </li>
      </ul>
    </div>
  </div>
</header>
</header>
<div class="am-g am-g-fixed">
  <div class="am-u-md-10 am-u-md-push-2">
    <div class="am-g">
      <div class="am-u-sm-11 am-u-sm-centered">
        <div class="am-cf am-article">
          <div>
		   <p class="am-article-lead">待更新</p>
          </div>
        </div>
		<br>
      </div>
    </div>
  </div>
  <div class="am-u-md-2 am-u-md-pull-10 my-sidebar">
    <div class="am-offcanvas" id="sidebar">
      <div class="am-offcanvas-bar">
        <ul class="am-nav">
          <li class="am-nav-header">版本列表</li>
          <li><a href="#">0.9.5.RELEASE</a></li>
        </ul>
      </div>
    </div>
  </div>
  <a href="#sidebar" class="am-btn am-btn-sm am-btn-success am-icon-bars am-show-sm-only my-button" data-am-offcanvas><span class="am-sr-only">侧栏导航</span></a>
</div>

<div class="am-modal am-modal-no-btn" tabindex="-1" id="community-modal">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">官方社区
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <div class="am-modal-bd">
       www.javaosc.com<br>
      正在开发中，敬请期待~ 谢谢！
    </div>
  </div>
</div>

<footer class="footer">
  <p>© 2014 <a href="http://www.javaosc.com" target="_blank">www.javaosc.com</a> Licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank">Apache License</a>. by the Javaosc Team.</p>
</footer>

<!--[if lt IE 9]>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<!--<![endif]-->
<script src="js/amazeui.min.js"></script>
</body>
</html>