#============== ratel configuration setting ==============
ratel.view.prefix = /WEB-INF
ratel.view.suffix = .jsp

ratel.context.encode = UTF-8
ratel.request.character.encode = true
ratel.response.character.encode = true

ratel.scaner.annotation.package = com.javaosc
ratel.transaction.read.method.keyword = get,select,load

ratel.url.customer.detail = /fast/hehe#/customer/detail


# ============== must start with  db or pool ==============

# ====== HikariCP connect setting ======
db.driverClassName = com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql://localhost:3306/javaosc?useUnicode=true&amp;characterEncoding=UTF-8
db.username = root
db.password = 123

pool.dataSource = com.zaxxer.hikari.HikariDataSource
pool.maxPoolSize = 100
pool.maxIdleTime = 300000
pool.maxLifetime = 900000
pool.connectionTimeout = 30000
pool.validationTimeout = 5000

pool.cachePrepStmts=true
pool.prepStmtCacheSize=250
pool.prepStmtCacheSqlLimit=2048
#hikari pool


# ====== c3p0 connect setting ======
#db.driverClass = com.mysql.jdbc.Driver
#db.jdbcUrl = jdbc:mysql://localhost:3306/mysql?useUnicode=true&amp;characterEncoding=UTF-8
#db.user = root
#db.password = 123
#
#pool.dataSource = com.mchange.v2.c3p0.ComboPooledDataSource
#pool.minPoolSize = 5
#pool.maxPoolSize = 30
#pool.initialPoolSize = 10
#pool.maxIdleTime = 60
#pool.acquireIncrement = 5
#pool.maxStatements = 0
#pool.idleConnectionTestPeriod = 60
#pool.acquireRetryAttempts = 30
#pool.breakAfterAcquireFailure = true
#pool.testConnectionOnCheckout = false