#============== galaxy configuration setting ==============
#web页面文件的根目录 default：/
galaxy.view.prefix = /WEB-INF
#web页面文件的后缀 default：.jsp
galaxy.view.suffix = .jsp

#上下文编码 default：UTF-8
galaxy.context.encode = UTF-8
#上下文请求编码 default：true
galaxy.request.character.encode = true
#上下文框架响应编码 default：true
galaxy.response.character.encode = true

#是否开启框架启动欢迎标识 default：ture
galaxy.console.started.status = true
#监控service方法是否输出方法参数 default：false
galaxy.console.method.monitor = true
#上传文件大小限制 default：1024kb
galaxy.upload.file.limit.kb.size = 1
#是否开启自动初始化数据源访问 default：true
galaxy.datasource.open.status = true
#注解扫描基础目录 default：null
galaxy.scaner.annotation.package = com.javaosc
#开启事务的service方法关键字 default：null
galaxy.transaction.open.method.keyword = save,add,update,delete
#url请求直接返回页面，格式：url访问地址=页面的相对galaxy.view.prefix配置的目录
galaxy.url.customer.detail = /user/detail=/detail


# ============== must start with  db or pool ==============

# ====== HikariCP connect setting ======
db.driverClassName = com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql://localhost:3309/javaosc?useUnicode=true&amp;characterEncoding=UTF-8
db.username = root
db.password = 123

pool.dataSource = com.zaxxer.hikari.HikariDataSource
pool.maxPoolSize = 100
pool.maxIdleTime = 300000
pool.maxLifetime = 900000
pool.connectionTimeout = 30000
pool.validationTimeout = 5000

pool.cachePrepStmts=true
pool.prepStmtCacheSize=250
pool.prepStmtCacheSqlLimit=2048
#hikari pool


# ====== c3p0 connect setting ======
#db.driverClass = com.mysql.jdbc.Driver
#db.jdbcUrl = jdbc:mysql://localhost:3306/mysql?useUnicode=true&amp;characterEncoding=UTF-8
#db.user = root
#db.password = 123
#
#pool.dataSource = com.mchange.v2.c3p0.ComboPooledDataSource
#pool.minPoolSize = 5
#pool.maxPoolSize = 30
#pool.initialPoolSize = 10
#pool.maxIdleTime = 60
#pool.acquireIncrement = 5
#pool.maxStatements = 0
#pool.idleConnectionTestPeriod = 60
#pool.acquireRetryAttempts = 30
#pool.breakAfterAcquireFailure = true
#pool.testConnectionOnCheckout = false