#jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/javaosc?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123


#db setting must switch cache state
jdbc.cachePrepStmts=true
jdbc.prepStmtCacheSize=325
jdbc.prepStmtCacheSqlLimit=2048
#hikari database setting
jdbc.maxPoolSize = 200
jdbc.maxIdleTime = 300000
jdbc.maxLifetime = 900000
jdbc.connectionTimeout = 5000
jdbc.validationTimeout = 2500
#junit test
jdbc.test.connectionTimeout = 6000
